###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/parcours/online/workshop/portal-security-spring.xml com/parcours/online/workshop/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/parcours/online/workshop/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/parcours/online/workshop/persistence.xml

cuba.metadataConfig = +com/parcours/online/workshop/metadata.xml

cuba.viewsConfig = +com/parcours/online/workshop/views.xml

cuba.mainMessagePack = +com.parcours.online.workshop.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = a1d2bd50-198d-9198-75b3-f5192f730adc

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/workshop-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = workshop-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
